#!
##! Apps
bind = Super, Return, exec, # Launch foot (terminal)
bind = Super, C, exec, code --password-store=gnome --enable-features=UseOzonePlatform --ozone-platform=wayland # Launch VSCode (editor)
bind = Super, E, exec, dolphin # Launch Dolphin (file manager)
bind = Super, W, exec, firefox # launch Firefox
bind = Super, X, exec, gnome-text-editor --new-window # Launch GNOME Text Editor
bind = Super, I, exec, sleex-control-center # Launch Sleex Settings
bind = Ctrl+Super, V, exec, pavucontrol # Launch pavucontrol (volume mixer)
bind = Ctrl+Super+Shift, V, exec, easyeffects # Launch EasyEffects (equalizer & other audio effects)
bind = Ctrl+Shift, Escape, exec, gnome-system-monitor # Launch GNOME System monitor
