# This file sources other files in `hyprland` and `custom` folders
# You wanna add your stuff in file in `custom`

# Defaults
source=/usr/share/sleex-hyprconf/hyprland/env.conf
source=/usr/share/sleex-hyprconf/hyprland/execs.conf
source=/usr/share/sleex-hyprconf/hyprland/general.conf
source=/usr/share/sleex-hyprconf/hyprland/rules.conf
source=/usr/share/sleex-hyprconf/hyprland/colors.conf
source=/usr/share/sleex-hyprconf/hyprland/keybinds.conf

# Custom 
source=/usr/share/sleex-hyprconf/custom/env.conf
source=/usr/share/sleex-hyprconf/custom/execs.conf
source=/usr/share/sleex-hyprconf/custom/general.conf
source=/usr/share/sleex-hyprconf/custom/rules.conf
source=/usr/share/sleex-hyprconf/custom/keybinds.conf

