# This file sources other files in `hyprland` and `custom` folders
# You wanna add your stuff in file in `custom`
exec = hyprctl dispatch submap global
submap = global
# Defaults
source=/etc/sleex/hyprland/env.conf
source=/etc/sleex/hyprland/execs.conf
source=/etc/sleex/hyprland/general.conf
source=/etc/sleex/hyprland/rules.conf
source=/etc/sleex/hyprland/colors.conf
source=/etc/sleex/hyprland/keybinds.conf

# Custom 
source=~/.config/hypr/custom/env.conf
source=~/.config/hypr/custom/execs.conf
source=~/.config/hypr/custom/general.conf
source=~/.config/hypr/custom/rules.conf
source=~/.config/hypr/custom/keybinds.conf

source=~/.config/hypr/monitors.conf

# Applications bindings
source=~/.config/hypr/apps.conf